{
  "name": "peer-share",
  "version": "1.0.0",
  "private": true,
  "description": "PeerShare - A peer-to-peer file sharing application",
  "workspaces": [
    "server",
    "shared",
    "client"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "clean": "lerna clean",
    "build": "lerna run build",
    "build:prod": "yarn clean:build && yarn build:client && yarn build:server",
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build",
    "clean:build": "rimraf build",
    "start": "node build/server/index.js",
    "dev": "lerna run dev --parallel",
    "dev:client": "lerna run dev --scope=@peer-share/client",
    "dev:server": "lerna run dev --scope=@peer-share/server",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "version": "lerna version",
    "publish": "lerna publish",
    "changed": "lerna changed",
    "diff": "lerna diff",
    "exec": "lerna exec",
    "run": "lerna run",
    "add": "lerna add",
    "link": "lerna link",
    "install:all": "yarn install && lerna bootstrap",
    "fresh": "yarn clean && yarn install:all"
  },
  "devDependencies": {
    "lerna": "^8.2.3",
    "rimraf": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
